<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
    <script src="JS/function.js"></script>
    <style>
        .wynikkk {
            border: none;
        }
    </style>
  </head>
  <body>
    <form id="kalBMI" name="kalBMI">
        <div>
            Podaj wzrost: <input type="text" id="wzrost" name="wzrost">
            Podaj wage: <input type="text" id="waga" name="waga">
            <input type="button" value="Licz" onClick="wynikBMI()">
            BMI: <input type="text" name="bmiwynik" size="10" class="wynikkk" disabled>
            <br><br>
            ===><input type="text" name="odp" size="25" class="wynikkk" disabled>

        </div>
    </form>
  </body>
</html>